<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Học từ vựng"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/tvReviewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF9C4"
        android:padding="8dp"
        android:text="Hôm nay bạn có 0 từ cần ôn tập"
        android:textAlignment="center"
        android:textColor="#BC5100"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReviewCount"
        app:spanCount="2"
        tools:listitem="@layout/item_topic" />

</androidx.constraintlayout.widget.ConstraintLayout>
